<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnderOS</title>
    <style>
        * {
            outline: none;
            resize: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -khtml-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition-duration: 0s;
            transition-duration: 0s;
            overscroll-behavior: contain;
        }
        
        [hardware-acceleration] {
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
        }
    </style>
    <link rel="stylesheet" href="./../../visuals/font.css" onload="document.addEventListener('DOMContentLoaded', function(){ startBoot(); });">
    <link rel="stylesheet" href="./../../boot/boot.css">
</head>

<body style="background-color: black;">
    <div id="boot" hardware-acceleration style="display: none; opacity: 0;">
        <div id="boot--loadingIcon" class="loader"></div>
        <div id="boot--message" class="message"></div>
    </div>
    <script defer type="text/javascript" src="./../../boot/start.js"></script>
    <div id="main" style="display: none;"></div>
    <link rel="stylesheet" href="./../../main/main.css">
    <script defer type="text/javascript" src="./../../main/start.js"></script>
    <div id="extra" style="display: none;"></div>
    <!-- Add the ability to inspect the system, apps, and background processes -->
    <div id="devTools" class="bottom" style="display: none;">
        <div class="tabs"></div>
        <div class="content">
            <webview id="devTools--process-system" src="about:blank"></webview>
        </div>
    </div>
    <script defer type="text/javascript" src="./../../devTools/init.js"></script>
    <link rel="stylesheet" href="./../../devTools/devTools.css">
</body>

</html>